PORT = 8000
NODE_ENV = development
BASE_URL = http://localhost:3000
MONGO_URL = mongodb+srv://devCluster:TFqEZe6HXx3cbR7t@devcluster.96xyqqq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = THİS_AREA_SCREET_KEY
NODEMAİLER_USER = bayrambayraktar091@gmail.com
NODEMAİLER_KEY = mysbfbaotmmgwkro
STRIPE_PRIVATE_KEY = sk_test_51NJJueLhU6SAQ9hsMJbf6wlXTnw4H7iZ3FqntyuNJCMmhK0pJR4EzBS0EOmSaQ5BuAy8KXTzITHuyvPPP1Mhiaql00RKRm455L
